# springboot

./: .gitignore  README.md  pom.xml
docs/db/: sampledb.sql
src/main/java/com/lsg/: Application.java
src/main/java/com/lsg/dao/: LoginLogDao.java  UserDao.java
src/main/java/com/lsg/domain/: LoginLog.java  User.java
src/main/java/com/lsg/service/: UserService.java
src/main/java/com/lsg/web/: LoginCommand.java  LoginController.java
src/main/java/com/lsg/web/core/config/: WebSocketConfig.java
src/main/java/com/lsg/web/core/websocket/: WebSocket.java
src/main/resources/: application.properties
src/main/webapp/WEB-INF/jsp/: login.jsp  main.jsp
src/test/java/com/lsg/: BaseTest.java
src/test/java/com/lsg/service/: PatternResolverTest.java  UserServiceTest.java
